<html>
    <head></head>
    <body style="margin:0px;">
        <div id="aerservVpaidSlot">
            <video id="aerservVpaidVideoSlot" style="width: 100%; height: 100%;" autoplay webkit-playsinline></video>
        </div>
        <script type="text/javascript">
            iframe = document.createElement('iframe');
            iframe.id = "adloaderframe";
            iframe.frameBorder="0";
            document.body.appendChild(iframe);
            iframe.contentWindow.document.write('<html><head><script type="text/javascript" src="%@"></scr'+'ipt></head><body><script type="text/javascript">window.parent.aerservVpaidReady();</scr'+'ipt></body></html>');
            function aerservVpaidReady() {
                var fn = iframe.contentWindow['getVPAIDAd'];
                if (!fn || typeof fn != 'function') {
                    document.location.href='aerserv://error/vpaid_error';
                    return;
                }
                document.location.href="aerserv://handshake/" + fn().handshakeVersion('2.1.05');
            }
            function aerservVpaidGetWidth() {
                // document on load event ready
            }
        </script>
    </body>
</html>

<!--NSString * html =                    @"<html>";-->
<!--    html = [html stringByAppendingString:@"<head></head>"];-->
<!--    html = [html stringByAppendingString:@"<body style=\"margin:0px;\">"];-->
<!--        html = [html stringByAppendingString:@"<div id=\"aerservVpaidSlot\">"];-->
<!--            html = [html stringByAppendingString:@"<video id=\"aerservVpaidVideoSlot\" style=\"width: 100%; height: 100%;\" autoplay webkit-playsinline></video>"];-->
<!--            html = [html stringByAppendingString:@"</div>"];-->
<!--        html = [html stringByAppendingString:@"<script type=\"text/javascript\">"];-->
<!--            html = [html stringByAppendingString:@"iframe = document.createElement('iframe');"];-->
<!--            html = [html stringByAppendingString:@"iframe.id = \"adloaderframe\";"];-->
<!--            html = [html stringByAppendingString:@"iframe.frameBorder=\"0\";"];-->
<!--            html = [html stringByAppendingString:@"document.body.appendChild(iframe);"];-->
<!--            html = [html stringByAppendingString:@"iframe.contentWindow.document.write('<html><head><script type=\"text/javascript\" src=\""];-->
<!--            html = [html stringByAppendingString:[self.vpaidCreative.url absoluteString]];-->
<!--            html = [html stringByAppendingString:@"\"></scr'+'ipt></head><body><script type=\"text/javascript\">window.parent.aerservVpaidReady();</scr'+'ipt></body></html>');"];-->
<!--            html = [html stringByAppendingString:@"function aerservVpaidReady() {"];-->
<!--            html = [html stringByAppendingString:@"var fn = iframe.contentWindow['getVPAIDAd'];"];-->
<!--            html = [html stringByAppendingString:@"if (!fn || typeof fn != 'function') {"];-->
<!--            html = [html stringByAppendingString:@"document.location.href='aerserv://error/vpaid_error';"];-->
<!--            html = [html stringByAppendingString:@"return;"];-->
<!--            html = [html stringByAppendingString:@"}"];-->
<!--            html = [html stringByAppendingString:@"document.location.href=\"aerserv://handshake/\" + fn().handshakeVersion('2.1.05');"];-->
<!--            html = [html stringByAppendingString:@"}"];-->
<!--            html = [html stringByAppendingString:@"</script>"];-->
<!--        html = [html stringByAppendingString:@"</body>"];-->
<!--    html = [html stringByAppendingString:@"</html>"];-->

